version: '3.9'

services:
  keycloak:
    container_name: keycloak_service
    image: quay.io/keycloak/keycloak:18.0.0
    restart: always
    env_file: ./keycloak/keycloak.env
    depends_on:
      - keycloak_db
    volumes:
      - ./keycloak/data/import:/opt/jboss/keycloak/imports
    command: -Dkeycloak.profile.feature.upload_scripts=enabled -Dkeycloak.import=/opt/jboss/keycloak/imports/realm.json start-dev
    ports:
      - '18080:8080'

  keycloak_db:
    container_name: keycloak_db
    image: mariadb:10.3.26
    restart: always
    volumes:
      - keycloak_db_vol:/var/lib/mysql
    env_file:
      - ./keycloak/keycloak.env

  user-db:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=user-service'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=postgres'
    ports:
      - '7080:5432'
    volumes:
      - user_db_data:/var/lib/postgresql/data

  reservation-db:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=reservation_service'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=postgres'
    ports:
      - '7081:5432'
    volumes:
      - reservation_db_data:/var/lib/postgresql/data


volumes:
  user_db_data:
  keycloak_db_vol:
  reservation_db_data:
